<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>인프런 - 미래의 동료들과 함께 성장하는 곳 | IT 정보 플랫폼</title>

    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>  
    <script src="https://kit.fontawesome.com/cdc45e0429.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- top(header, nav) -->
    <header>
      <div class="wrapper" id="header_wrapper">
      <div id="header_left">
          <a href="/" class="a_checked">
            <img class="btn_svg" src="/src/ic_inflearn.svg"/>
            교육</a>
        <img id="header_divider" src="/src/ic_line.svg"/>
        <a href="/" class="a_unchecked">
          <img class="btn_svg" src="/src/ic_ employment.svg"/>
          채용</a>
      </div>  

        <h6>지식공유 참여</h6>
      </div>
    </header>

    <nav id="nav">
      <div class="wrapper">
        <a href="/" id="nav_logo">
          <img src="./src/ic_inflearn_logo.svg"/>
        </a>

        <div id="nav_bar">
          <div id="nav_bar_left">
              <a href="/" class="a_nav">강의</a>
              <a href="/" class="a_nav">로드맵</a>
              <a href="/" class="a_nav">멘토링</a>
              <a href="/" class="a_nav">커뮤니티</a>
              <a href="/" class="a_nav">인프런</a>
          </div>

          <div id="nav_bar_right">
              <div id="nav_search_div">
                <input id="nav_search" type="text">
                <img class="search_icon" id="nav_search_icon" src="/src/ic_search.svg"/>
              </div>

            <a class="button"> 로그인 </a>
            <a class="button_orange"> 회원가입 </a>
          </div>
      </div>

      </div>
    </nav>

    <!-- main -->
    <main>
      <section id="main_banner">
        <div id="main_banner_swiper" class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: #d2d9dd;" >
              <div class="wrapper swiper-slide-wrapper" >
                <div class="swiper-slide-left">
                    <h6 class="swiper-tag" style="color: #ffffff; background-color: #1044ff;">오늘 뭐 듣지?</h6>
                    <h1 class="swiper-title">무슨 강의 들을지 고민이라면?</h1>
                    <h1 class="swiper-title">현직자 Top 50 먼저 보기 👀</h1>
                    <p class="swiper-content">입문부터 실전까지! <br>믿고 보는 실무자 Pick</p>
                </div>
                <img class="swiper-slide-right" src="https://cdn.inflearn.com/public/main_sliders/7f3b415a-7267-49fc-9c68-9926b8c5f600/%5B22%E1%84%90%E1%85%A2%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%5Db2b_top50_main_521.gif"/>
              </div>
            </div>
             <div class="swiper-slide" style="background-color: #00d078;">
              <div class="wrapper swiper-slide-wrapper" >
                <div class="swiper-slide-left">
                    <h1 class="swiper-title" style="color: #000">뭘 들어야 하지? 🤔</h1>
                    <h1 class="swiper-title" style="color: #000">나에게 딱 맞는 입문 강의</h1>
                    <p class="swiper-content" style="color: #000">어디서부터 시작해야 할지 모르는 <br>당신을 위한 입문 강의</p>
                </div>
                <img class="swiper-slide-right" src="https://cdn.inflearn.com/public/main_sliders/f57e3418-f145-43a4-89d6-f1c4f0293460/%5B%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%A9%5D%E1%84%82%E1%85%A1%E1%84%8B%E1%85%A6%E1%84%80%E1%85%A6%E1%84%86%E1%85%A1%E1%86%BD%E1%84%82%E1%85%B3%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4_main_521.png"/>
              </div>
            </div>
              <div class="swiper-slide" style="background-color: #086394;">
              <div class="wrapper swiper-slide-wrapper" >
                <div class="swiper-slide-left">
                    <h6 class="swiper-tag" style="color: #002235;; background-color:#00de84;">지식공유신청</h6>
                    <h1 class="swiper-title" style="color: #fff">나누는 지식만큼</h1>
                    <h1 class="swiper-title" style="color: #fff">커지는 보람과 보상</h1>
                    <p class="swiper-content" style="color: #fff">인프런 지식공유자로 <br>높은 수익과 가치를 만들어보세요.</p>
                </div>
                <img class="swiper-slide-right" src="https://cdn.inflearn.com/public/main_sliders/f1057951-0477-4a8d-a017-dbe792e7cb16/%5B%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%A9%5D%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B5%E1%86%A8%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B2%E1%84%8C%E1%85%A1_628.gif"/>
              </div>
            </div>
            <div class="swiper-slide" style="background-color: #ff7836;">
              <div class="wrapper swiper-slide-wrapper" >
                <div class="swiper-slide-left">
                    <h6 class="swiper-tag" style="color: #ffffff; background-color: #1044ff;">신규 강의</h6>
                    <h1 class="swiper-title" style="color: #fff">나만 몰랐었던 이 강의~♬</h1>
                    <p class="swiper-content" style="color: #fff">매일 업데이트 되는 <br>인프런 신규강의를 만나보세요!</p>
                </div>
                <img class="swiper-slide-right" src="https://cdn.inflearn.com/public/main_sliders/7dc9730a-1a01-40a7-a509-4e8bceb73570/%5B%EB%A9%94%EC%9D%B8%ED%9E%88%EC%96%B4%EB%A1%9C%5D%EC%8B%A0%EA%B7%9C%EA%B0%95%EC%9D%98_main_521.gif"/>
              </div>
            </div>
             <div class="swiper-slide" style="background-color: #38e5ff;">
              <div class="wrapper swiper-slide-wrapper" >
                <div class="swiper-slide-left">
                    <h6 class="swiper-tag" style="color: #fff; background-color:#6344ec;">추천 학습 로드맵</h6>
                    <h1 class="swiper-title" style="color: #000">왕초보를 위한</h1>
                    <h1 class="swiper-title" style="color:#000">Lv. 1 인프런 로드맵 📖</h1>
                    <p class="swiper-content" style="color: #000">인프런이 처음이라면, 길라잡이가 되어드릴게요.</p>
                </div>
                <img class="swiper-slide-right" src="https://cdn.inflearn.com/public/main_sliders/5207c5ee-e72f-4fc1-aad0-6122d2a55956/%5B%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%A9%5D%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3%E1%84%86%E1%85%A2%E1%86%B8%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%86%E1%85%AE%E1%86%AB_main_521.gif"/>
              </div>
            </div>
             <div class="swiper-slide" style="background-color: #59cf92;">
              <div class="wrapper swiper-slide-wrapper" >
                <div class="swiper-slide-left">
                    <h6 class="swiper-tag" style="color:  #59cf92;; background-color: #fff;">인프런 소개</h6>
                    <h1 class="swiper-title" style="color: #fff">우리는 성장기회의</h1>
                    <h1 class="swiper-title" style="color: #fff">평등을 추구합니다.</h1>
                    <p class="swiper-content" style="color: #fff">누구나 배움의 기회를 누리고 꿈을 이룰 수 있도록! <br>인프런과 함께 배우고, 나누고, 성장하세요.</p>
                </div>
                <img class="swiper-slide-right" src="https://cdn.inflearn.com/public/main_sliders/04081c01-4aee-40ad-a500-5260f1cfd508/main_521_%EC%9D%B8%ED%94%84%EB%9F%B0%EC%86%8C%EA%B0%9C.png"/>
              </div>
            </div>
             <div class="swiper-slide" style="background-color: #00c471;">
              <div class="wrapper swiper-slide-wrapper" >
                <div class="swiper-slide-left">
                    <h6 class="swiper-tag" style="color:  #fff;; background-color: #00dfff;">함께해요</h6>
                    <h1 class="swiper-title" style="color: #fff">함께 성장할</h1>
                    <h1 class="swiper-title" style="color: #fff">동료를 찾아요 🌿</h1>
                    <p class="swiper-content" style="color: #fff">#우리 #함께성장해요 <br>#동료여어디계신가요?</p>
                </div>
                <img class="swiper-slide-right" src="https://cdn.inflearn.com/public/main_sliders/68a15e47-7f40-444c-af73-60ab1acb8b3f/%5B%EB%B8%8C%EB%9E%9C%EB%93%9C%5D%EC%B1%84%EC%9A%A9%EC%9D%B4%EB%AF%B8%EC%A7%80%26%EA%B4%91%EA%B3%A0%EB%A6%AC%EB%89%B4%EC%96%BC_main_521.gif"/>
              </div>
            </div>
          </div>
        </div>

        <div id="main_banner_indicator">
          <div class="wrapper main_banner_indicator_wrapper">

            <div id="main_banner_pagination_wrapper">
              <span id="main_banner_pagination_idx">1/7</span>

              <div id="main_banner_pagination_button_wrapper">
                <i class="fa-solid fa-chevron-left" id="swiper-button-prev"></i>
                <i class="fa-solid fa-play" id="main_banner_play" style="display: none;"></i>
                <svg id="main_banner_pause" width="14px" height="14px" enable-background="new 0 0 155.3 159.3" viewBox="0 0 155.3 159.3" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="m62 135.3h-13.3c-1.9 0-3.4-1.5-3.4-3.4v-104.6c0-1.9 1.5-3.4 3.4-3.4h13.3c1.9 0 3.4 1.5 3.4 3.4v104.7c-.1 1.8-1.6 3.3-3.4 3.3z"></path><path fill="#ffffff" d="m106.6 135.3h-13.3c-1.9 0-3.4-1.5-3.4-3.4v-104.6c0-1.9 1.5-3.4 3.4-3.4h13.3c1.9 0 3.4 1.5 3.4 3.4v104.7c0 1.8-1.5 3.3-3.4 3.3z"></path></svg>
                <i class="fa-solid fa-chevron-right" id="swiper-button-next"></i>
              </div>
            </div>
              
            <div class="divider"></div>
            <div id="main_banner_buttons_wrapper">
              <span class="main_banner_button main_banner_button_checked">Top 50 👑</span>
              <span class="main_banner_button">왕초보 모여라 😎</span>
              <span class="main_banner_button">지식공유신청</span>
              <span class="main_banner_button">신규 강의 🎁</span>
              <span class="main_banner_button">입문 로드맵</span>
              <span class="main_banner_button">인프런은 🌱</span>
              <span class="main_banner_button">인프런 동료찾기</span>
            </div>
              
            <button class="button_toggle">
              <i class="fa-solid fa-chevron-down"></i>
            </button>
          
          </div>
        </div>
      </section>

      <section id="main_search" class="wrapper">
        <h1 id="main_search_title">인프런에서 연봉을 올리세요</h1>
        <div id="main_search_input_wrapper">
          <input id="main_search_input" placeholder="배우고 싶은 지식을 입력해 보세요."></input>
           <img class="search_icon" id="main_search_icon" src="/src/ic_search.svg"/>
        </div>
        <div id="main_search_tag">
            <span class="main_search_tag">#MVC</span>
            <span class="main_search_tag">#Spring Boot</span>
            <span class="main_search_tag">#JPA</span>
            <span class="main_search_tag">#Python</span>
            <span class="main_search_tag">#Java</span>
            <span class="main_search_tag">#Sprint</span>
            <span class="main_search_tag">#JavaScript</span>
        </div>
      </section>

      <section id="main_lecture">
        <div class="main_lecture wrapper" id="main_lecture1_free">
          <div class="lecture_header">
              <a href="/">
                  <h1>무료강의? 오히려 좋아 ✨ </h1>
                  <img src="./src/ic_right.svg" width="12px" height="16px"/>
              </a>
              <p>무료 강의부터 가볍게 시작해 보세요.</p>
          </div>
          <div class="lecture_contents">
              <div id="free_lecture_swiper" class="swiper">
                   <div class="swiper-slide-lecture-wrapper">
                      <div class="swiper-slide-lecture">
                        <div class="swiper-slide-lecture-front">
                          <img src="https://cdn.inflearn.com/public/courses/328577/cover/d7cd62c2-db07-45d8-af8d-a3fa728cd8e7/inflearn-logo.jpg" />
                          <div class="swiper-slide-lecture-contents">
                              <h1 class="lecture-title">[코드팩토리] [입문] Dart 언어 4시간만에 완전정복</h1>
                              <p class="lecture-instructor">코드팩토리</p>
                              <div class="lecture-rating">
                                <div class="lecture-rating-stars">
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                </div>
                                <p class="lecture-rating-number">(108)</p>
                              </div>
                              <p class="lecture-price">무료</p>
                              <div class="lecture-tag" style="background-color: hsl(321,63%,90%)">+1600명</div>
                          </div>
                        </div>
                        <div class="swiper-slide-lecture-back" style="display: none;">
                          <p class="lecture-title">[코드팩토리] [입문] Dart 언어 4시간만에 완전정복</p>
                          <div class="lecture-meta"><img src="./src/ic_level.svg"/><span>입문</span></div>
                          <div class="lecture-meta"><img src="./src/ic_folder.svg"/><span>프로그래밍 언어, 모바일 앱 개발</span></div>
                          <div class="lecture-meta"><img src="./src/ic_skill.svg"/><span>Flutter, 객체지향, 함수형 프로그래밍</span></div>
                        
                          <div class="lecture-extra">
                              <div class="tooltip-like">
                                  <img src="./src/ic_heart.svg" />
                                  <span class="tooltiptext"> 좋아요에 추가 </span>
                              </div>
                              <div class="tooltip-plus">
                                <img src="./src/ic_plus.svg" />
                                <span class="tooltiptext"> 내 폴더에 추가 </span>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide-lecture">
                        <div class="swiper-slide-lecture-front">
                          <img src="https://cdn.inflearn.com/public/courses/327126/cover/13b0e441-4a3d-44cb-acbb-d86af2412e18/327126-eng-2.png" />
                          <div class="swiper-slide-lecture-contents">
                              <h1 class="lecture-title">[리뉴얼] 렛츠기릿 자바스크립트</h1>
                              <p class="lecture-instructor">조현영</p>
                              <div class="lecture-rating">
                                <div class="lecture-rating-stars">
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                </div>
                                <p class="lecture-rating-number">(159)</p>
                              </div>
                              <p class="lecture-price">무료</p>
                              <div class="lecture-tag" style="background-color: hsl(321,63%,90%)">+6700명</div>
                          </div>
                        </div>
                        <div class="swiper-slide-lecture-back" style="display: none;">
                          <p class="lecture-title">[리뉴얼] 렛츠기릿 자바스크립트</p>
                          <div class="lecture-meta"><img src="./src/ic_level.svg"/><span>초급</span></div>
                          <div class="lecture-meta"><img src="./src/ic_folder.svg"/><span>프로그래밍 언어, 프론트엔드</span></div>
                          <div class="lecture-meta"><img src="./src/ic_skill.svg"/><span>JavaScript</span></div>

                           <div class="lecture-extra">
                              <div class="tooltip-like">
                                  <img src="./src/ic_heart.svg" />
                                  <span class="tooltiptext"> 좋아요에 추가 </span>
                              </div>
                              <div class="tooltip-plus">
                                <img src="./src/ic_plus.svg" />
                                <span class="tooltiptext"> 내 폴더에 추가 </span>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide-lecture">
                        <div class="swiper-slide-lecture-front">
                          <img src="https://cdn.inflearn.com/public/courses/329009/cover/30f0e54d-4ea6-4de3-85e0-c6e8f2fba2f3/001.png" />
                          <div class="swiper-slide-lecture-contents">
                              <h1 class="lecture-title">프론트엔드 날개달기: Vuejs, React 배우기 전에 꼭 알아야하는 지식</h1>
                              <p class="lecture-instructor">짐코딩 GYM CODING</p>
                              <div class="lecture-rating">
                                <div class="lecture-rating-stars">
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                </div>
                                <p class="lecture-rating-number">(26)</p>
                              </div>
                              <p class="lecture-price">무료</p>
                              <div class="lecture-tag" style="background-color: hsl(321,63%,90%)">+900명</div>
                          </div>
                        </div>
                        <div class="swiper-slide-lecture-back" style="display: none;">
                          <p class="lecture-title">프론트엔드 날개달기: Vuejs, React 배우기 전에 꼭 알아야하는 지식</p>
                          <div class="lecture-meta"><img src="./src/ic_level.svg"/><span>초급</span></div>
                          <div class="lecture-meta"><img src="./src/ic_folder.svg"/><span>프론트엔드, 웹 개발</span></div>
                          <div class="lecture-meta"><img src="./src/ic_skill.svg"/><span>Webpack</span></div>

                           <div class="lecture-extra">
                              <div class="tooltip-like">
                                  <img src="./src/ic_heart.svg" />
                                  <span class="tooltiptext"> 좋아요에 추가 </span>
                              </div>
                              <div class="tooltip-plus">
                                <img src="./src/ic_plus.svg" />
                                <span class="tooltiptext"> 내 폴더에 추가 </span>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide-lecture">
                        <div class="swiper-slide-lecture-front">
                          <img src="https://cdn.inflearn.com/public/courses/327774/cover/18a5e94e-002b-413b-80b3-d9e14724ff08/%EA%B0%95%EC%9D%98%EC%86%8C%EA%B0%9C-002%20(5).png" />
                          <div class="swiper-slide-lecture-contents">
                              <h1 class="lecture-title">이것이 진짜 크롤링이다 - 기본편</h1>
                              <p class="lecture-instructor">스타트코딩</p>
                              <div class="lecture-rating">
                                <div class="lecture-rating-stars">
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                </div>
                                <p class="lecture-rating-number">(1236)</p>
                              </div>
                              <p class="lecture-price">무료</p>
                              <div class="lecture-tag" style="background-color: hsl(321,63%,90%)">+1600명</div>
                          </div>
                        </div>
                        <div class="swiper-slide-lecture-back" style="display: none;">
                          <p class="lecture-title">이것이 진짜 크롤링이다 - 기본편</p>
                          <div class="lecture-meta"><img src="./src/ic_level.svg"/><span>입문</span></div>
                          <div class="lecture-meta"><img src="./src/ic_folder.svg"/><span>데이터 수집 · 처리, 데이터 분석</span></div>
                          <div class="lecture-meta"><img src="./src/ic_skill.svg"/><span>Python, 웹 크롤링</span></div>

                           <div class="lecture-extra">
                              <div class="tooltip-like">
                                  <img src="./src/ic_heart.svg" />
                                  <span class="tooltiptext"> 좋아요에 추가 </span>
                              </div>
                              <div class="tooltip-plus">
                                <img src="./src/ic_plus.svg" />
                                <span class="tooltiptext"> 내 폴더에 추가 </span>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide-lecture">
                        <div class="swiper-slide-lecture-front">
                          <img src="https://cdn.inflearn.com/public/course-326295-cover/eaba30bd-b9ec-4277-b178-a418b5daf1a3" />
                          <div class="swiper-slide-lecture-contents">
                              <h1 class="lecture-title">Svelte.js 입문 가이드</h1>
                              <p class="lecture-instructor">HEROPY</p>
                              <div class="lecture-rating">
                                <div class="lecture-rating-stars">
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                    <img src="./src/ic_star.svg" />
                                </div>
                                <p class="lecture-rating-number">(114)</p>
                              </div>
                              <p class="lecture-price">무료</p>
                              <div class="lecture-tag" style="background-color: hsl(321,63%,90%)">+1800명</div>
                          </div>
                        </div>
                        <div class="swiper-slide-lecture-back" style="display: none;">
                          <p class="lecture-title">Svelte.js 입문 가이드</p>
                          <div class="lecture-meta"><img src="./src/ic_level.svg"/><span>초급</span></div>
                          <div class="lecture-meta"><img src="./src/ic_folder.svg"/><span>프론트엔드, 웹 개발</span></div>
                          <div class="lecture-meta"><img src="./src/ic_skill.svg"/><span>Svelte</span></div>

                           <div class="lecture-extra">
                              <div class="tooltip-like">
                                  <img src="./src/ic_heart.svg" />
                                  <span class="tooltiptext"> 좋아요에 추가 </span>
                              </div>
                              <div class="tooltip-plus">
                                <img src="./src/ic_plus.svg" />
                                <span class="tooltiptext"> 내 폴더에 추가 </span>
                              </div>
                          </div>
                        </div>
                      </div>
                   </div>
              </div>
          </div>
        </div>
        <div class="main_lecture wrapper" id="main_lecture2_starter"></div>
        <div class="main_lecture wrapper" id="main_lecture3_loadmap"></div>
        <div class="main_lecture wrapper" id="main_lecture4_read"></div>
        <div class="main_lecture wrapper" id="main_lecture5_new"></div>
      </section>

      <section id="main_review">
        <div id="main_review_left"></div>
        <div id="main_review_right"></div>
      </section>

      <section id="main_bottom_banner"></section>

      <section id="main_corporation">
      </section>

      <section id="main_apply"></section>
    </main>

    <!-- footer -->
    <footer></footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
